// To add a new project, simply add another object under "Projects".
// Also, if you want a .gitignore to be processed for that project, you need
// to create a folder under the "../../../ProjectGitsFile" path with the exact same
// name as the "Name" property (e.g. "../../../ProjectGitsFile/Angular").
{
  "ProjectScannerSettings": {
    "ProjectGitsFileFolder": "../../../ProjectGitsFile",
    "Projects": [
      {
        "Name": "DotNet",
        "OnlyIncludePatterns": [
          "*.cs",
          "*.json"
        ],
        "AlsoExcludePatterns": [
          ".vs",
          ".git",
          "test"
        ]
      },
      {
        "Name": "Java",
        "OnlyIncludePatterns": [
          "*.java"
        ],
        "AlsoExcludePatterns": [
          ".vs",
          ".git",
          "test"
        ]
      },
      {
        "Name": "NodeJs",
        "OnlyIncludePatterns": [
          "*.js",
          "*.ts"
        ],
        "AlsoExcludePatterns": [
          ".vs",
          ".git",
          "test"
        ]
      },
      {
        "Name": "Python",
        "OnlyIncludePatterns": [
          "*.py"
        ],
        "AlsoExcludePatterns": [
          ".vs",
          ".git",
          "test"
        ]
      },
      {
        "Name": "VueJs",
        "OnlyIncludePatterns": [
          "*.js",
          "*.vue"
        ],
        "AlsoExcludePatterns": [
          ".vs",
          ".git",
          "test"
        ]
      }
    ]
  }
}
